NODE_ENV=production
PORT=5000

# DB CONFIGS
DATABASE_URL="postgresql://postgresUserName:postgresUserPassword@localhost:5432/gymclass?schema=public"

BCRYPT_SALT_ROUNDS=12
DEFAULT_ADMIN_PASS=123456

# JWT CONF
JWT_SECRET=euhansarkar
JWT_REFRESH_SECRET=euhansarkarrefresh
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
